[tox]
envlist = format, py27, py36
skipsdist = True

[testenv]
commands = pytest --log-level=DEBUG -n 4 --cov=delphixpy-examples --cov-report term --cov-report html tests/ {posargs}
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-xdist

[testenv:format]
description = Format the code base to adhere to our styles, and complain about what we cannot do automatically
basepython = python3
deps =
     pre-commit
skip_install = True
commands = pre-commit run {posargs}
